<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
    <script src="https://kit.fontawesome.com/2d33d2294f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    
    //<script src="Javascript/script.js"></script>
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Cabecera -->
        <header>
            <!-- Enlace con ícono -->
            <a href="index.html"><i class="fa-solid fa-ghost"></i></a>
            <!-- Barra de navegación -->
            <nav>
                <!-- Lista de navegación -->
                <ul>
                    <!-- Elementos de la lista -->
                    <li>Inicio</li>
                    <li>Acerca de Mi</li>
                    <li>Trabajos</li>
                    <li>Servicios</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>

        <main id="seccion-principal">
            <section class="seccion1">
                <div class="acerca-de">
                    <h2>Acerca de mi</h2>
                        <p>Bienvenido a mi Web</p>
                        <p>Este es un texto de prueba para la segunda sección de la página. Puedes agregar aquí información adicional o cualquier contenido que desees mostrar
                        </p>
                        
                </div>
                <div class="acerca-de-imagen">
                    <img src="img/web2.JPG" alt="Imagen de pagina">
                </div>
            </section>
           
            <section class="seccion2">
                <img src="img/imagen.jpg" alt="Imagen de pagina 2">
            </section>
    </div>
    <footer>
        <h3>
            Menu secundario de Imagen
            <p>Enlaces al pie de la página: 
                <a href="https://www.ejemplo1.com">enlace 1</a>
                 <a href="https://www.ejemplo2.com">enlace 2</a>
                  <a href="https://www.ejemplo3.com">enlace 3</a>
                   <a href="https://www.ejemplo4.com">enlace 4</a>
                </p>
        </h3>
    </footer>
</main>

</body>

</html>
